spring.datasource.url = jdbc:h2:file:./apinbp
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

spring.h2.console.path=/console
spring.h2.console.enabled = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.globally_quoted_identifiers=true